.wholeCartContainer{
    width: 90vw;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto 1fr;
    row-gap: 3em;
    align-content: space-between;
}

.container{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    row-gap: 0.3em;
    width: 90vw;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2%;
    border-radius: 1em;
    text-align: center;
    align-items: flex-start;
    transition: all 0.3s cubic-bezier(0.215, 0.610, 0.355, 1);
}

.total{
    display: grid;
    grid-template-columns: 0.2fr 0.6fr 0.3fr;
    grid-template-rows: auto;
    gap: 1em;
    width: 90vw;
    height: 10vh;
    margin-left: auto;
    margin-right: auto;
    box-shadow: -2px 10px 31px 0px rgba(0,0,0,0.75);
    border-radius: 1em;
    background: #ffffff;
    text-align: center;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s  ease-in;
}